<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jeu de mots</title>
	<style type="text/css">
		body{
			background:  #d5f5e3 ;
			background-image: url('./shuffle.png');
			background-repeat: no-repeat;
		}

		@font-face{
			font-family: "custom-font";
			src: url('./SairaCondensed-Thin.ttf') format('truetype');

		}
		.central-block{
			background:  #e8f8f5 ;
			border: 1px solid orange;
			min-height: 30vh;
			width: 40%;
			margin: 5px auto;
			border-radius: 5px;
			text-align: left;
			padding: 10px;
		}
		.title{
			width: 100%;
			text-align: center;
			font-family: "custom-font";
			font-size: 3em;
			padding: 0px;
			margin: 0px;
		}
		.subtitle{
			font-family: Arial;
			text-align: center;
			width: 30%;
			font-size: 12px;
			font-weight: normal;
			padding: 0px;
			margin: 0px;
		}

		.btn{
			width: 20%;
			padding: 10px;
			text-align: center;
			display: inline-block;
			border-radius: 5px/5px;
			border: 1px solid #fff;
			background:orange;
			color: #fff;
			cursor: pointer;
		}

		.btn:hover{
			background:  #e8f8f5 ;
			border: 2px solid orange;
			color: #000;
		}

		.btn-div{
			width: 40%;
			margin: auto;
			text-align: center;
			word-wrap: break-word;
			overflow-y: auto;
			background:  #d5f5e3 ;
		}
		.footer{
			position: absolute;
			bottom: 0px;
			background-image: url('./footer.png');
			height:22vh;
			width: 100%;

		}
		.fige{
			background-image: url('./fugier.png');
			background-repeat: no-repeat;
			width: 30%;
			height: 100vh;
			position: absolute;
			right: -10px;
			bottom: 0px;
			z-index: 999999999999999;
		}
		.finish{
			width: 50%;
			margin: auto;
			text-align: center;
			z-index: 999999999;
			/*background: rgba(0, 0, 0, 0.1);*/
			color: #212f3d ;
			font-family: "custom-font",Arial;

		}
		.d-none{
			display: none;
		}
	</style>
</head>
<body>
	<h1 class="title">Jeux de mots <br/><i class="subtitle">Par Elenaa Ramsess</i></h1>
	<div class="central-block">
		
	</div>
	<div class="btn-div">
		<button class="btn" onclick="jeux()">Jouer</button>
	</div>
	<h2 class="finish d-none">BRAVO!!!!! Parti terminee!<br>( F5 pour recommencer )</h2>
	<div class="fige">
	</div>
	<div class="footer">
	</div>
<script type="text/javascript" src="scripts.js">
</script>
</body>
</html>